# DigitalHealthSPRING2025-26

./: .gitignore  README.md  tables.sql
DesktopApp/: DigitalHealthTrainer.sln  GOREV_DAGILIMI.md
DesktopApp/DigitalHealthTrainer/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  DigitalHealthTrainer.csproj  DigitalHealthTrainer.csproj.SdkResolver.-1125279157.proj.Backup.tmp  DigitalHealthTrainer.csproj.SdkResolver.-1992210382.proj.Backup.tmp  DigitalHealthTrainer.csproj.SdkResolver.130640423.proj.Backup.tmp  DigitalHealthTrainer.csproj.SdkResolver.1598466719.proj.Backup.tmp  DigitalHealthTrainer.csproj.SdkResolver.1915728942.proj.Backup.tmp  MauiProgram.cs  Program.cs  appsettings.json
DesktopApp/DigitalHealthTrainer/Data/: DatabaseHelper.cs
DesktopApp/DigitalHealthTrainer/Forms/: DashboardForm.axaml  DashboardForm.axaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginForm.axaml  LoginForm.axaml.cs  LoginForm.cs  LoginPage.xaml  LoginPage.xaml.cs  ProgressReportForm.axaml  ProgressReportForm.axaml.cs  TestConnectionForm.cs
DesktopApp/DigitalHealthTrainer/Localization/: Language.cs
DesktopApp/DigitalHealthTrainer/Models/: Assignment.cs  Client.cs  ClientDashboardSummary.cs  ExerciseLog.cs  FitnessGoal.cs  HealthMetric.cs  Trainer.cs  VirtualSession.cs  WorkoutProgram.cs
DesktopApp/DigitalHealthTrainer/Services/: AssignmentService.cs  AuthService.cs  ClientService.cs  GoalService.cs  NotificationService.cs  ReportService.cs  SessionService.cs  WorkoutService.cs
FitnessTracker/: FitnessTracker.csproj  FitnessTracker.slnx  Program.cs  appsettings_temp.json
FitnessTracker/Components/: App.razor  Routes.razor  _Imports.razor
FitnessTracker/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
FitnessTracker/Components/Pages/: Dashboard.razor  Exercises.razor  Goals.razor  Health.razor  Login.razor  MyTrainer.razor  Programs.razor  Sessions.razor
FitnessTracker/Controllers/: AssignmentsController.cs  AuthController.cs  ClientsController.cs  ReportsController.cs  SessionsController.cs  WorkoutProgramsController.cs
FitnessTracker/Data/: AppDbContext.cs
FitnessTracker/Models/: Models.cs
FitnessTracker/Properties/: launchSettings.json
FitnessTracker/Services/: AuthService.cs  ClientStateService.cs  FitnessService.cs  SessionNotificationService.cs
FitnessTracker/wwwroot/: app.css
